
//// 9mm ////
/obj/item/ammo_casing/a9mm
	desc = "A 9x19mm bullet casing."
	icon_state = "pistol_c_l"
	spent_icon = "pistol_c_l-spent"
	shell_color = "l"
	caliber = CAL_9
	projectile_type = /obj/item/projectile/bullet/a9mm
	maxamount = 15

	sprite_update_spawn = TRUE
	sprite_max_rotate = 32
	sprite_scale = 0.5

/obj/item/ammo_casing/a9mm/hv
	desc = "A 9x19mm high-velocity bullet casing."
	icon_state = "pistol_c_hv"
	spent_icon = "pistol_c_hv-spent"
	shell_color = "hv"
	caliber = CAL_9
	projectile_type = /obj/item/projectile/bullet/a9mm/hv

/obj/item/ammo_casing/a9mm/practice
	desc = "A 9x19mm practice bullet casing."
	icon_state = "pistol_c_p"
	spent_icon = "pistol_c_p-spent"
	shell_color = "p"
	caliber = CAL_9
	projectile_type = /obj/item/projectile/bullet/a9mm/practice

/obj/item/ammo_casing/a9mm/rubber
	desc = "A 9x19mm rubber bullet casing."
	icon_state = "pistol_c_r"
	spent_icon = "pistol_c_r-spent"
	shell_color = "r"
	caliber = CAL_9
	projectile_type = /obj/item/projectile/bullet/a9mm/rubber

/obj/item/ammo_casing/a9mm/scrap
	desc = "An old 9x19mm bullet casing."
	icon_state = "pistol_c_s"
	spent_icon = "pistol_c_s-spent"
	shell_color = "s"
	caliber = CAL_9
	projectile_type = /obj/item/projectile/bullet/a9mm/scrap

/obj/item/ammo_casing/a9mm/scrap/prespawned
	amount = 15

//// 10mm ////

/obj/item/ammo_casing/a10mm
	desc = "A 10mm FMJ casing."
	caliber = CAL_10
	icon_state = "magnum_c_l"
	spent_icon = "magnum_c_l-spent"
	shell_color = "l"
	projectile_type = /obj/item/projectile/bullet/a10mm
	maxamount = 10

	sprite_update_spawn = TRUE
	sprite_max_rotate = 32
	sprite_scale = 0.5

/obj/item/ammo_casing/a10mm/practice
	desc = "A 10mm practice bullet casing."
	icon_state = "magnum_c_p"
	spent_icon = "magnum_c_p-spent"
	shell_color = "p"
	projectile_type = /obj/item/projectile/bullet/a10mm/practice

/obj/item/ammo_casing/a10mm/hv
	desc = "A 10mm high-velocity bullet casing."
	icon_state = "magnum_c_hv"
	spent_icon = "magnum_c_hv-spent"
	shell_color = "hv"
	projectile_type = /obj/item/projectile/bullet/a10mm/hv

/obj/item/ammo_casing/a10mm/rubber
	desc = "A 10mm rubber bullet casing."
	icon_state = "magnum_c_r"
	spent_icon = "magnum_c_r-spent"
	shell_color = "r"
	projectile_type = /obj/item/projectile/bullet/a10mm/rubber

/obj/item/ammo_casing/a10mm/scrap
	desc = "An old 10mm bullet casing."
	icon_state = "magnum_c_s"
	spent_icon = "magnum_c_s-spent"
	shell_color = "s"
	projectile_type = /obj/item/projectile/bullet/a10mm/scrap

/obj/item/ammo_casing/a10mm/scrap/prespawned
	amount = 10

//// .357 and 38 ////

/obj/item/ammo_casing/a357
	desc = "A .357 Magnum FMJ bullet casing."
	caliber = CAL_357
	icon_state = "magnum_c_l"
	spent_icon = "magnum_c_l-spent"
	shell_color = "l"
	projectile_type = /obj/item/projectile/bullet/a357
	maxamount = 6
	sprite_update_spawn = TRUE
	sprite_max_rotate = 32
	sprite_scale = 0.5

/obj/item/ammo_casing/a357/practice
	desc = "A .357 Magnum practice bullet casing."
	icon_state = "magnum_c_p"
	spent_icon = "magnum_c_p-spent"
	shell_color = "p"
	projectile_type = /obj/item/projectile/bullet/a357/practice

/obj/item/ammo_casing/a357/hv
	desc = "A .357 Magnum high-velocity bullet casing."
	icon_state = "magnum_c_hv"
	spent_icon = "magnum_c_hv-spent"
	shell_color = "hv"
	projectile_type = /obj/item/projectile/bullet/a357/hv

/obj/item/ammo_casing/a357/rubber
	desc = "A .357 Magnum rubber bullet casing."
	icon_state = "magnum_c_r"
	spent_icon = "magnum_c_r-spent"
	shell_color = "r"
	projectile_type = /obj/item/projectile/bullet/a357/rubber

/obj/item/ammo_casing/a357/scrap
	desc = "An old .357 Magnum bullet casing."
	icon_state = "magnum_c_s"
	spent_icon = "magnum_c_s-spent"
	shell_color = "s"
	projectile_type = /obj/item/projectile/bullet/a357/scrap

/obj/item/ammo_casing/a357/scrap/prespawned
	amount = 6

//// .44 ////

/obj/item/ammo_casing/a44
	desc = "A .44 Magnum FMJ bullet casing."
	caliber = CAL_44
	icon_state = "magnum_c_l"
	spent_icon = "magnum_c_l-spent"
	shell_color = "l"
	projectile_type = /obj/item/projectile/bullet/a44
	maxamount = 6

	sprite_update_spawn = TRUE
	sprite_max_rotate = 32
	sprite_scale = 0.5

/obj/item/ammo_casing/a44/practice
	desc = "A .44 Magnum practice bullet casing."
	icon_state = "magnum_c_p"
	spent_icon = "magnum_c_p-spent"
	shell_color = "p"
	caliber = CAL_44
	projectile_type = /obj/item/projectile/bullet/a44/practice

/obj/item/ammo_casing/a44/hv
	desc = "A .44 Magnum high-velocity bullet casing."
	icon_state = "magnum_c_hv"
	spent_icon = "magnum_c_hv-spent"
	shell_color = "hv"
	caliber = CAL_44
	projectile_type = /obj/item/projectile/bullet/a44/hv

/obj/item/ammo_casing/a44/rubber
	desc = "A .44 Magnum rubber bullet casing."
	icon_state = "magnum_c_r"
	spent_icon = "magnum_c_r-spent"
	shell_color = "r"
	caliber = CAL_44
	projectile_type = /obj/item/projectile/bullet/a44/rubber

/obj/item/ammo_casing/a44/scrap
	desc = "An old .44 Magnum bullet casing."
	caliber = CAL_44
	icon_state = "magnum_c_s"
	spent_icon = "magnum_c_s-spent"
	shell_color = "s"
	projectile_type = /obj/item/projectile/bullet/a44/scrap

/obj/item/ammo_casing/a44/scrap/prespawned
	amount = 6

//// 5.56 ////

/obj/item/ammo_casing/a556
	desc = "A 5.56mm bullet casing."
	icon_state = "clrifle_c_l"
	spent_icon = "clrifle_c_l-spent"
	shell_color = "l"
	caliber = CAL_556
	projectile_type = /obj/item/projectile/bullet/a556
	maxamount = 10

	sprite_update_spawn = TRUE
	sprite_max_rotate = 32
	sprite_scale = 0.5

/obj/item/ammo_casing/a556/practice
	desc = "A 5.56mm practice bullet casing."
	icon_state = "clrifle_c_p"
	spent_icon = "clrifle_c_p-spent"
	shell_color = "p"
	caliber = CAL_556
	projectile_type = /obj/item/projectile/bullet/a556/practice
	is_caseless = TRUE

/obj/item/ammo_casing/a556/hv
	desc = "A 5.56mm high-velocity bullet casing."
	icon_state = "clrifle_c_hv"
	spent_icon = "clrifle_c_hv-spent"
	shell_color = "hv"
	caliber = CAL_556
	projectile_type = /obj/item/projectile/bullet/a556/hv
	is_caseless = TRUE

/obj/item/ammo_casing/a556/rubber
	desc = "A 5.56mm rubber bullet casing."
	icon_state = "clrifle_c_r"
	spent_icon = "clrifle_c_r-spent"
	shell_color = "r"
	caliber = CAL_556
	projectile_type = /obj/item/projectile/bullet/a556/rubber
	is_caseless = TRUE

/obj/item/ammo_casing/a556/scrap
	desc = "An old 5.56mm bullet casing."
	icon_state = "clrifle_c_s"
	spent_icon = "clrifle_c_s-spent"
	shell_color = "s"
	caliber = CAL_556
	projectile_type = /obj/item/projectile/bullet/a556/scrap

/obj/item/ammo_casing/a556/scrap/prespawned
	amount = 10

//// 7.62 ////

/obj/item/ammo_casing/lrifle
	desc = "A 7.62 bullet casing."
	icon_state = "lrifle_c_l"
	spent_icon = "lrifle_c_l-spent"
	shell_color = "l"
	caliber = CAL_762
	projectile_type = /obj/item/projectile/bullet/a762
	maxamount = 10

	sprite_update_spawn = TRUE
	sprite_max_rotate = 32
	sprite_scale = 0.5

/obj/item/ammo_casing/lrifle/practice
	desc = "A 7.62 practice bullet casing."
	icon_state = "lrifle_c_p"
	spent_icon = "lrifle_c_p-spent"
	shell_color = "p"
	caliber = CAL_LRIFLE
	projectile_type = /obj/item/projectile/bullet/a762/practice

/obj/item/ammo_casing/lrifle/hv
	desc = "A 7.62 high-velocity bullet casing."
	icon_state = "lrifle_c_hv"
	spent_icon = "lrifle_c_hv-spent"
	shell_color = "hv"
	caliber = CAL_LRIFLE
	projectile_type = /obj/item/projectile/bullet/a762/hv

/obj/item/ammo_casing/lrifle/rubber
	desc = "A 7.62mm rubber bullet casing."
	icon_state = "lrifle_c_r"
	spent_icon = "lrifle_c_r-spent"
	shell_color = "r"
	caliber = CAL_LRIFLE
	projectile_type = /obj/item/projectile/bullet/a762/rubber

/obj/item/ammo_casing/lrifle/scrap
	desc = "An old 7.62 rifle bullet casing."
	icon_state = "lrifle_c_s"
	spent_icon = "lrifle_c_s-spent"
	shell_color = "s"
	caliber = CAL_LRIFLE
	projectile_type = /obj/item/projectile/bullet/a762/scrap

/obj/item/ammo_casing/lrifle/scrap/prespawned
	amount = 10

//// 12.7mm////

/obj/item/ammo_casing/antim
	name = "12.7mm bullet casing"
	desc = "A bog-standard 12.7mm bullet."
	icon_state = "atmr"
	spent_icon = "atmr-spent"
	caliber = CAL_127
	projectile_type = /obj/item/projectile/bullet/a127
	matter = list(MATERIAL_STEEL = 2)
	maxamount = 5

	sprite_update_spawn = TRUE
	sprite_max_rotate = 32
	sprite_scale = 0.5

/obj/item/ammo_casing/antim/prespawned
	amount = 5

/obj/item/ammo_casing/antim/emp
	name = "12.7mm \"Blackout\" shell casing"
	desc = "A 12.7mm \"Blackout\" shell."
	icon_state = "atmr-emp"
	spent_icon = "atmr-emp-spent"
	projectile_type = /obj/item/projectile/bullet/a127/emp

/obj/item/ammo_casing/antim/emp/prespawned
	amount = 5

/obj/item/ammo_casing/antim/uranium
	name = "12.7mm \"Meltdown\" shell casing"
	desc = "A 12.7mm \"Meltdown\" casing with a DU penetrator.."
	icon_state = "atmr-DU"
	spent_icon = "atmr-DU-spent"
	projectile_type = /obj/item/projectile/bullet/a127/uranium

/obj/item/ammo_casing/antim/uranium/prespawned
	amount = 5

/obj/item/ammo_casing/antim/breach
	name = "12.7mm \"Breacher\" shell casing"
	desc = "A 12.7mm \"Breacher\" shell."
	icon_state = "atmr-HE"
	spent_icon = "atmr-HE-spent"
	projectile_type = /obj/item/projectile/bullet/a127/breach

/obj/item/ammo_casing/antim/breach/prespawned
	amount = 5

/obj/item/ammo_casing/antim/scrap
	name = "old 12.7mm casing"
	desc = "An old 12.7mm bullet."
	icon_state = "atmr_s"
	spent_icon = "atmr_s-spent"
	projectile_type = /obj/item/projectile/bullet/a127/scrap
	maxamount = 5

/obj/item/ammo_casing/antim/scrap/prespawned
	amount = 5

//// .50 Shotgun ////

/obj/item/ammo_casing/shotgun
	name = "shotgun slug"
	desc = "A 12ga slug."
	icon_state = "s-shell_hv"
	spent_icon = "s-shell_hv-spent"
	shell_color = "hv"
	caliber = CAL_SHOTGUN
	projectile_type = /obj/item/projectile/bullet/shotgun
	matter = list(MATERIAL_STEEL = 1)
	maxamount = 5

	sprite_update_spawn = TRUE
	sprite_max_rotate = 22
	sprite_scale = 0.75

/obj/item/ammo_casing/shotgun/prespawned
	amount = 5

/obj/item/ammo_casing/shotgun/scrap
	name = "old shotgun slug"
	desc = "An older 12ga slug."
	icon_state = "s-shell_s"
	spent_icon = "s-shell_s-spent"
	shell_color = "scrap"
	caliber = CAL_SHOTGUN
	projectile_type = /obj/item/projectile/bullet/shotgun/scrap
	maxamount = 5

/obj/item/ammo_casing/shotgun/scrap/prespawned
	amount = 5

/obj/item/ammo_casing/shotgun/beanbag
	name = "beanbag shell"
	desc = "A 12ga beanbag shell."
	icon_state = "s-shell_r"
	spent_icon = "s-shell_r-spent"
	shell_color = "r"
	projectile_type = /obj/item/projectile/bullet/shotgun/beanbag
	matter = list(MATERIAL_STEEL = 1)

/obj/item/ammo_casing/shotgun/beanbag/prespawned
	amount = 5

/obj/item/ammo_casing/shotgun/beanbag/scrap
	name = "old beanbag shell"
	desc = "An older 12ga beanbag shell."
	icon_state = "s-shell_rs"
	spent_icon = "s-shell_rs-spent"
	shell_color = "scrap_r"
	projectile_type = /obj/item/projectile/bullet/shotgun/beanbag/scrap
	matter = list(MATERIAL_STEEL = 1)

/obj/item/ammo_casing/shotgun/beanbag/scrap/prespawned
	amount = 5

/obj/item/ammo_casing/shotgun/pellet
	name = "shotgun shell"
	desc = "A 12ga shell."
	icon_state = "s-shell_l"
	spent_icon = "s-shell_l-spent"
	shell_color = "l"
	projectile_type = /obj/item/projectile/bullet/pellet/shotgun
	matter = list(MATERIAL_STEEL = 1)

/obj/item/ammo_casing/shotgun/pellet/prespawned
	amount = 5

/obj/item/ammo_casing/shotgun/pellet/scrap
	name = "old shotgun shell"
	desc = "An older 12ga shell."
	icon_state = "s-shell_ss"
	spent_icon = "s-shell_ss-spent"
	shell_color = "scrap_s"
	projectile_type = /obj/item/projectile/bullet/pellet/shotgun/scrap

/obj/item/ammo_casing/shotgun/pellet/scrap/prespawned
	amount = 5

/obj/item/ammo_casing/shotgun/blank
	name = "shotgun shell"
	desc = "A 12ga blank shell."
	icon_state = "s-shell_b"
	spent_icon = "s-shell_b-spent"
	shell_color = "b"
	projectile_type = /obj/item/projectile/bullet/blank
	matter = list(MATERIAL_STEEL = 1)

/obj/item/ammo_casing/shotgun/blank/prespawned
	amount = 5

/obj/item/ammo_casing/shotgun/practice
	name = "shotgun shell"
	desc = "A 12ga practice shell."
	icon_state = "s-shell_p"
	spent_icon = "s-shell_p-spent"
	shell_color = "p"
	projectile_type = /obj/item/projectile/bullet/shotgun/practice
	matter = list(MATERIAL_STEEL = 1)

/obj/item/ammo_casing/shotgun/practice/prespawned
	amount = 5

//Does not stun, only blinds, but has area of effect.
/obj/item/ammo_casing/shotgun/flash
	name = "flash shell"
	desc = "A 12ga chemical shell used to signal distress or provide illumination."
	icon_state = "s-shell_f"
	spent_icon = "s-shell_f-spent"
	shell_color = "f"
	projectile_type = /obj/item/projectile/energy/flash/flare
	matter = list(MATERIAL_STEEL = 1, MATERIAL_SILVER = 0.5)

/obj/item/ammo_casing/shotgun/flash/prespawned
	amount = 5

/obj/item/ammo_casing/shotgun/incendiary
	name = "incendiary shell"
	desc = "A 12ga chemical shell with highly flammable load."
	icon_state = "s-shell_i"
	spent_icon = "s-shell_i-spent"
	shell_color = "i"
	projectile_type = /obj/item/projectile/bullet/shotgun/incendiary
	matter = list(MATERIAL_STEEL = 1, MATERIAL_PLASMA = 0.5)

/obj/item/ammo_casing/shotgun/incendiary/prespawned
	amount = 5

//// Grenade Shells ////

/obj/item/ammo_casing/grenade
	name = "FS SR \"Sasumata\""
	desc = "A high-grade Frozen Star sting round, for use against unruly crowds."
	icon_state = "baton-round"
	spent_icon = "grenadeshell"
	projectile_type = /obj/item/projectile/bullet/grenade/frag/sting
	w_class = ITEM_SIZE_SMALL
	caliber = CAL_GRENADE
	is_caseless = TRUE
	maxamount = 1
	spawn_tags = SPAWN_TAG_AMMO
	rarity_value = 10

/obj/item/ammo_casing/grenade/blast
	name = "OR OBR \"Puff\""
	desc = "A military-grade explosive shell, designed to be fired from grenade launchers."
	icon_state = "blast"
	projectile_type = /obj/item/projectile/bullet/grenade/blast
	rarity_value = 25

/obj/item/ammo_casing/grenade/frag
	name = "NT DFR \"Pallad\""
	desc = "A military-grade grenade shell, designed to be fired from grenade launchers."
	icon_state = "frag"
	projectile_type = /obj/item/projectile/bullet/grenade/frag
	rarity_value = 25

/obj/item/ammo_casing/grenade/emp
	name = "NT EMPR \"Remote Switch\""
	desc = "An EMP grenade shell, designed to be fired from grenade launchers"
	icon_state = "emp"
	projectile_type = /obj/item/projectile/bullet/grenade/emp // gonna keep this from being maint-lootable for now

//// Other ////

/obj/item/ammo_casing/rocket
	name = "PG-7VL HE grenade"
	desc = "A high explosive warhead designed for the RPG-7 launcher. Has a tubular shape."
	icon_state = "rocketshell"
	projectile_type = /obj/item/projectile/bullet/rocket
	caliber = CAL_ROCKET
	maxamount = 1
	reload_delay = 15
	is_caseless = TRUE
	w_class = ITEM_SIZE_NORMAL

/obj/item/ammo_casing/rocket/scrap
	name = "scrap rocket"
	desc = "An old improvised rocket shell for the RPG-7 launcher. Has a tubular shape."
	icon_state = "old_rocketshell"
	projectile_type = /obj/item/projectile/bullet/rocket/scrap
	caliber = CAL_ROCKET

/obj/item/ammo_casing/rocket/hesh
	name = "PG-7V2 HESH grenade"
	desc = "A high-explosive squash head anti-vehicle warhead designed for the RPG-7 launcher. Has a tubular shape."
	icon_state = "rocketshell_hesh"
	projectile_type = /obj/item/projectile/bullet/rocket/hesh
	caliber = CAL_ROCKET
	maxamount = 1
	reload_delay = 15
	is_caseless = TRUE
	w_class = ITEM_SIZE_NORMAL

/obj/item/ammo_casing/rocket/scrap/prespawned
	amount = 1

/obj/item/ammo_casing/cap
	name = "cap"
	desc = "A cap for children toys."
	icon_state = "magnum_c_r"
	caliber = CAL_CAP
	color = "#FF0000"
	shell_color = "r"
	projectile_type = /obj/item/projectile/bullet/cap
